<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizing ROV Over Time</title>
  <style>
    rect {
      pointer-events: all;
      
    }

    .tooltip {
    position: absolute;
    padding: 10px;
    background-color: steelblue;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    display: none;
    opacity: .75;
  }

  #scatterDateInput, #scatterUpdateButton {
            display: none;
        }

  .chart-container {
      display: block; /* Default block display stacks elements vertically */
  }
  .scatter-container {
            display: flex; /* Use flexbox to align charts side by side */
        }
  .chart {
      margin-bottom: 5px; /* Add some spacing between the charts */
  }
  #asn-checkboxes {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
   
  </style>
</head>

<body>
  <div class="chart-container">
    <div id="line-chart" class="chart"></div>
    <div class="scatter-container">
      <div id="scatter-chartipv4" class="chart"></div>
      <div id="scatter-chartipv6" class="chart"></div>
    </div>
    <div id="invalids-chart" class="chart" style="display: flex">
      <div id="invalids-asn-chart"></div>
      <div id="asn-selection" style="flex: 1 ; padding-left: 20px;">
        <label>Select ASNs to display:</label>
        <button id="toggle-select-all">Unselect All</button>
        <button id="toggle-select-tier1">Select Tier 1 ASes</button>
        <div id="asn-checkboxes"></div>
      </div>
    </div>
  </div>
  <div id="scatter-container"></div>
  <div id="tooltip"></div>
  <button id="scatterUpdateButton">Update Scatter Chart</button>
  <input type="text" id="scatterDateInput">

  <!-- Include the D3.js library -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Include your custom script file -->
  <script src="scriptstart.js"></script>
  <script src="scatter_plot_script.js"></script>
  <script src="invalids_per_asn.js"></script>
</body>

</html>